<!DOCTYPE html>

<html>
    <head>
        <title>Robert Williams</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            li {
                line-height: 1.7rem;
            }
        </style>
    </head>

    <body>
        <div style="display: flex; justify-content: center;">
            <div style="width: 800px; max-width: 100%;">

                <h1>Robert's TA Materials for CS 537</h1>

                <h2 id="contact-info">Contact Info</h2>
                <ul>
                    <li>
                        Email: robert@increscent.org
                    </li>
                    <li>
                        <a href="https://canvas.wisc.edu/about/316575">
                            Canvas profile
                        </a>
                    </li>
                    <li>
                        Feedback welcome!
                    </li>
                </ul>

                <h2>General Materials</h2>
                <ul>
                    <li>
                        <a href="https://github.com/increscent/c_examples">
                            C Examples
                        </a>
                    </li>
                </ul>

                <h2 id="24-feb-2021">24 Feb 2021</h2>
                <ul>
                    <li>Comic:
                        <a href="https://xkcd.com/1323">
                            https://xkcd.com/1323
                        </a>
                    </li>
                    <li>Fun reading (watching):
                        <a href="https://www.youtube.com/watch?reload=9&v=fE2KDzZaxvE">Zebras All the Way Down - Bryan Cantrill</a>
                    </li>
                </ul>

                <h2 id="17-feb-2021">17 Feb 2021</h2>
                <ul>
                    <li>Comic:
                        <a href="https://xkcd.com/898/">
                            https://xkcd.com/898
                        </a>
                    </li>
                    <li>Fun reading:
                        <a href="https://blog.royalsloth.eu/posts/on-navigating-a-large-codebase/">On Navigating a Large Codebase</a>

                        (<a href="https://blog.royalsloth.eu/posts/on-navigating-a-large-codebase/#documentation-problems">funny quote</a>)
                    </li>
                    <li>
                        <a href="https://canvas.wisc.edu/courses/230447/assignments/1069117">
                            P3: Shell
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/increscent/c_examples/tree/main/fork">
                            fork/exec
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/increscent/c_examples/tree/main/modules">
                            C modules
                        </a>
                    </li>
                </ul>

                <h2 id="10-feb-2021">10 Feb 2021</h2>
                <ul>
                    <li>Comic:
                        <a href="https://xkcd.com/2033/">
                            https://xkcd.com/2033
                        </a>
                    </li>
                    <li>Fun reading:
                        <a href="http://paulgraham.com/icad.html">
                            Revenge of the Nerds by Paul Graham
                        </a>
                    </li>
                </ul>

                <h2 id="3-feb-2021">3 Feb 2021</h2>
                <ul>
                    <li>Comic:
                        <a href="https://xkcd.com/1172/">
                            https://xkcd.com/1172
                        </a>
                    </li>
                    <li>Fun reading:
                        <a href="https://fingolfin.org/blog/20200327/stdio-abi.html">
                            Tales From a Core File - Lessons from the Unix stdio ABI: 40 Years Later
                        </a>
                    </li>
                    <li>
                        <a href="https://canvas.wisc.edu/courses/230447/assignments/1069116">
                            Project 2: Xv6 System Call
                        </a>
                    </li>
                    <li>
                        <a href="/~rjava/examples/gdb_practice/gdb_cheat_sheet.pdf">
                            GDB Cheatsheet
                        </a>
                    </li>
                </ul>

                <h2 id="27-jan-2021">27 Jan 2021</h2>
                <ul>
                    <li>Comic:
                        <a href="https://xkcd.com/2391/">
                            https://xkcd.com/2391
                        </a>
                    </li>
                    <li>Fun reading:
                        <a href="https://dl.acm.org/doi/pdf/10.1145/358198.358210">
                            Reflections on Trusting Trust (Ken Thompson, Turing Award Lecture)
                        </a>
                    </li>
                    <li>
                        <a href="https://canvas.wisc.edu/courses/230447/assignments/1069114">
                            Project 1: Simple C utilities
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/iggredible/Learn-Vim#learn-vim-the-smart-way">
                            Learn Vim (The Smart Way)
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </body>
</html>
